
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }





/* PAGINA DE INICIO */


/* BURBUJAS */

.bubbles {
  position: relative;
  display: flex;
}

.bubbles span {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: aqua;
  margin: 0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #4fc3dc44,
  0 0 50px #4fc3dc,
  0 0 100px #4fc3dc ;
  animation: animate 15s linear infinite;
  animation-duration: calc(125s/var(--i));
}

.bubbles span:nth-child(even) {
  background: rgb(220, 20, 143);
  box-shadow: 0 0 0 10px #06d3ee44,
  0 0 50px #db19d5,
  0 0 100px #dc1aa2 ;
  animation: animate 15s linear infinite;
  animation-duration: calc(125s/var(--i));
}

@keyframes animate {
  0%
  {
      transform: translateY(100vh) scale(0);
  }
  100%
  {
      transform: translateY(-10vh) scale(1);
  }
}



 
 header {
   background-color:rgb(0, 0, 0);
   color: white;
}

 body {
  background-color:rgb(0, 0, 0);

}


 header .contenedor {
    
    transform: scale(0.8);
    height: 100vh;
    display: flex;
    justify-content: center;
}

#logito {
  background-color: rgba(0, 0, 0, 0);
}

img {
   background-color: white;
   overflow: clip;
}

svg {
   stroke: white;
}
 
 .main_header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr .5fr;
    background-color: rgba(37, 37, 37, 0.182);
    border-radius: 15px;
   
    gap: 1rem;
    -moz-box-shadow: 0px 0px 30px #f50b59;
    -webkit-box-shadow: 0px 0px 30px #f50b59;
    box-shadow: 0px 0px 30px #f50b59;
}

 .main_header .logo:nth-child(1){
   grid-column: 1/4;
   grid-row: 1/4;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
 }

 .logo {
    display: flex;
    flex-direction: column;
   
 }

 #cnm {
  color: #ec0c69;
  font-size: 30px;
 }
 
 .descripcion {
   grid-column: 1/4;
   grid-row: 4/5;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 25px;
   text-align: center;
   padding: 20px;
   
   /* box-shadow: -10px 10px 7px #f50b59a6; *//* nuevo */

   
  }


 a {
   text-decoration: none;
   list-style: none;
   color: white;
 }

 nav {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   gap: 1rem;
   grid-column: 4/6;
   grid-row: 1/5;
}

 .redes {
   display: grid;
   grid-column: 6/7;
   grid-row: 1/5;
   gap:1rem
}

 .sobreMi {
   grid-column: 1/2;
   grid-row: 1/3 ;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.5s;
   object-fit: cover;
   flex-direction: column;
   font-size: 25px;
   /* box-shadow: -10px 10px 7px #f50b59a6; *//* nuevo */
}

 .sobreMi:hover {
  transform: scale(1.4);
}



 .carita {
  border-radius: 30%;
  height: 55px;
}

 .contacto {
   grid-column: 2/3;
   grid-row: 1/3;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.5s;
   object-fit: cover;
   flex-direction: column;
   font-size: 25px;
   /* box-shadow: -10px 10px 7px #f50b59a6; *//* nuevo */
 }

 .contacto:hover {
  transform: scale(1.4);
 }

 .cont {
  border-radius: 30%;
  height: 55px;
 }

 .proyecto {
   grid-column: 1/2;
   grid-row: 3/5;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.5s;
   object-fit: cover;
   flex-direction: column;
   font-size: 25px;
   /* box-shadow: -10px 10px 7px #f50b59a6; *//* nuevo */
}

.proyecto:hover {
  transform: scale(1.4);
}

.proyect {
  border-radius: 30%;
  height: 55px;
}

.tecnologias {
   grid-column: 2/3;
   grid-row: 3/5;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.5s;
   object-fit: cover;
   flex-direction: column;
   font-size: 25px;
   /* box-shadow: -10px 10px 7px #f50b59a6; *//* nuevo */
}

.tecnologias:hover {
  transform: scale(1.4);
}

.tec {
  border-radius: 30%;
  height: 55px;
}

.linkedin {
   grid-column: 1/2;
   grid-row: 1/2;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.5s;
   object-fit: cover;
   flex-direction: column;
   font-size: 25px;
   /* box-shadow: -10px 10px 7px #f50b59a6; *//* nuevo */
   
}

.redes p{
  font-size: 25px;
}



.linkedin:hover{
  transform: scale(1.4);
}


.github{
   grid-column: 1/2;
   grid-row: 2/3;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.5s;
   object-fit: cover;
   flex-direction: column;
   font-size: 25px;
   /* box-shadow: -10px 10px 7px #f50b59a6; */
  }

.github:hover{
  transform: scale(1.4);
}

.footer{
   grid-column: 1/7;
   grid-row: 5/6;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0px 0px 30px #f50b59a6;
   border-radius: 5px;
}

/* PAGINA CONTACTO */

.cambio{
  color: rgb(253, 253, 253);
}



.escribime{
  margin: 1%;
  padding: 2%;
  display: flex;
   justify-content: center;
   align-items: center;
}

.nombre{
   display: flex;
   justify-content: center;
   align-items: center;
}

.email{
  display: flex;
   justify-content: center;
   align-items: center;
}

.asunto{
   display: flex;
   justify-content: center;
   align-items: center;
}

.mensaje{
   display: flex;
   justify-content: center;
   align-items: center;
}

textarea{
  background-color: black;
  border: none;
  color: white;
}

input{
  padding: 10px;
  background-color: black;
  color: white;
  font-size: 15px;
  width: 220px;
  border-bottom-color: white;
  border-top: black;
  border-left: black;
  border-right: black;
  
}

.enviar{
  display: flex;
   justify-content: center;
   align-items: center;
}

.boton{
  background-color: white;
  color: black;
}

.boton:hover{
  background-color: black;
  color: white;
  border-radius: 15px;
}

.wp img{
  background-color: black;
  height: 60px;
  position: fixed;
  bottom: 50px;
  right: 60px;
}

/* PAGINA TECNOLOGIAS */

.modif{
  color: #dc1aa2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}





.html{
  display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: white;
}
.css{
  display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: white;
}
.javascript{
  display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: white;
}
.java{
  display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: white;
}

.mysql{
  display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: white;
}

.sql{
  display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: white;
}
.git{
  display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: white;
   
    
}

h2{
  display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: rgb(251, 4, 119);
  
}

.front{
  display: flex;
  justify-content: center;
}
.front img{
  height: 150px;
  border-radius: 10px;
  background-color: black;
  margin-top: 30px;
  
}
.back{
  display: flex;
  justify-content: center;
  
}
.back img{
  height: 150px;
  border-radius: 10px;
  background-color: black;
  margin-top: 30px;
}
.ctr{
  display: flex;
  justify-content: center;
}
.ctr img{
  height: 150px;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
  margin-top: 30px;
  
}


/* PAGINA SOBRE MI */

#cuerpo {
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
}
.sobre {
  display: flex;
  align-items: center;
  text-align: center;
}
.imagen_yo {
  width: 40%;
  text-align: center;
  padding-right: 20px;
}
.imagen_yo img {
  width: 100%;
}
.descripcionPersonal {
  padding: 180px;
  width: 60%;
  text-align: left;
}


#presentacion{
  padding-left: 0px;
  color: white;
  
  
}

#pres1{
  color: #dc1aa2;
}

.fyb{
  color: blue;
}

.des{
  color: white;
  
}

 h1 #presentacion{
  
    color: #dc1aa2;
    display: flex;
    flex-direction: column;
    padding: 2rem;
   
}

.sep{
  
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  
}

/* PAGINA PROYECTOS */

.paciencia{
  color: rgb(249, 249, 5);
  margin: 70px;
  padding: 23%;
}
